<!DOCTYPE html>
<html lang="">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title></title>

    <!-- Bootstrap Core CSS, Code Highlighting -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/pygments.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="/css/theme.css" rel="stylesheet">
</head>

<body>
    <!-- Page Content -->
    <div class="container clearfix">

        <div class="row">
            <!-- Blog Post Content Column -->
            <div class="col-lg-8 col-lg-offset-2">
            


    

    <article class="post clearfix">
        <div class="post-header">
            <h2>
                <a href="#">Planning & Buildroot</a>
            </h2>

            <div class="row post-info   ">
                <div class="col-xs-12">
                    Published <time class="post-pubdate" datetime="2022-11-29T00:00:00" itemprop="datePublished">
                        Nov 29
                    </time>
                </div>
            </div>
        </div>

        <div class="post-content">
        <h2>What I did last week</h2>
<p>It's been a while since the last update and a lot has happened. </p>
<ul>
<li>Progress with the DDS router - it runs on <code>infra0</code> but some services don;t work (mostly services that we don't support running on different domains. We still need to test it on different domains.</li>
</ul>
<p>this basically closes the main open infrastructure points.</p>
<p>The past week was dedicated to planning for the future with Jacob and figuring out a way to get organised. We made quite a bit of progress with that. Basically,</p>
<ul>
<li>Reorganise issue labels so that they are grouped and colour coded (decreasing intensity based on importance).</li>
<li>We refactored the existing epics and milestones to try and aligne them more with what actually needs to be done</li>
</ul>
<p>I've also made steady progress on the buildroot and now have an image that can boot into systemd with qemu. Booting into docker is difficult because it uses cgroups and nesting them is apparentkly non-trivial. I tried to use podman as an alternative but had no success. </p>
<p>I also went to DLR for a few days which was super nice. It allowed me to meet the team there and get more familiar with the project. </p>
<h2>What I plan to do tomorrow</h2>
<p>This week, we've put the focus on bug fixing. We want the rover to be operational again.</p>
        </div>
    </article>

    

    <article class="post clearfix">
        <div class="post-header">
            <h2>
                <a href="#">Closing out infrastructure & Back to buildroot</a>
            </h2>

            <div class="row post-info   ">
                <div class="col-xs-12">
                    Published <time class="post-pubdate" datetime="2022-11-11T00:00:00" itemprop="datePublished">
                        Nov 11
                    </time>
                </div>
            </div>
        </div>

        <div class="post-content">
        <h2>What I did this week</h2>
<p>The main focus this week has been on closing out the infrastructure tasks. </p>
<ul>
<li>provisioning the servers (fater installing them last week)</li>
<li>pushing forward on DDS Router</li>
</ul>
<p>The end of the week was focused on getting the new buildroot running again. The CI has been improved and is now successfully building the image. There is still a lot of work to do.</p>
<h2>What I plan to do next week</h2>
<p>Next week, I'm visiting DLR. The agenda for that visit is </p>
<blockquote>
<ul>
<li>for Aaron "handover" of station control</li>
<li>already thinking about the modifications required to control multiple robots without writing a station control for each one ...
for Thibaud to get acquainted in more detail with the current state of developments and of course for personal and technical exchange around the next steps of surface avatar</li>
<li>Ideally a demo (I know about the currently broken robot) - so let us see what is possible</li>
<li>Cooperation on the image, buildroot, security hardening etc.</li>
</ul>
<p>In general, we like to get up to speed on how to integrate our robot. Peter and I had a discussion and also a bit of prelim work to be done. From ESA side we are keen in this visit and the visits later how to write code for objects that can be interacted with and how to integrate our robot</p>
</blockquote>
<p>On the work side, I need to finish the DDS router integration. When testing the router, some services didn't work. I need to understand if getting everything running with the router is a requirement for now or if it can be pushed back.</p>
<p>I would like to continue working on the new buildroot to get to a point where we actually build useful images (whcih can be installed with goepic) with it. The roadmap to that is still quite unclear to me right now though. </p>
<p>Finally, I think that Thomas wants me to work on the indoor navigation.</p>
        </div>
    </article>

    

    <article class="post clearfix">
        <div class="post-header">
            <h2>
                <a href="#"># Infrastructure Week</a>
            </h2>

            <div class="row post-info   ">
                <div class="col-xs-12">
                    Published <time class="post-pubdate" datetime="2022-10-28T00:00:00" itemprop="datePublished">
                        Oct 28
                    </time>
                </div>
            </div>
        </div>

        <div class="post-content">
        <p>This week was mostly taken up by the SPOC delivery (Monday) and the DLR visit (Tuesday and Wednesday).</p>
<h2>What I did this week</h2>
<p>This week was about infrastrcture. I can proudly say that I've got nearly everything documented and running on the right machine. There's just a couple of loose ends to pick up. </p>
<p>On the hardware side, I ordered (and received) a patch panel and power strip. Unfortunately the path panel keystones are the kind that require you to cut the cable. Not sure if we keep them or replace them. </p>
<p>I didn't have the time to move forwards with the rest of the server install though so that will wait for next week.</p>
<p>On the software / documentation side we finally have almost everything documented and running. </p>
<ul>
<li>OpenVPN has been deployed onto infra0 and documented</li>
<li>The lan monitor has been deployed on infra0 and documented</li>
</ul>
<p>In addition, I started working on running the DDS rouing service on infra0. </p>
<p>Other small work went on in the background to update the getting started guide with more information. </p>
<p>For a week with only two real days of work, This has been quite good. </p>
<h2>What I plan to do next week</h2>
<ul>
<li>Install the server into the rack</li>
<li>Procure new keystones (and maybe return the old ones)</li>
<li>Update links to old infra in the getting started docs</li>
<li>Reconfigure the ublox module and get the base-station software running (ideally in a container).</li>
</ul>
<p>Good luck future self!</p>
        </div>
    </article>

    

    <article class="post clearfix">
        <div class="post-header">
            <h2>
                <a href="#">Documenting labutils</a>
            </h2>

            <div class="row post-info   ">
                <div class="col-xs-12">
                    Published <time class="post-pubdate" datetime="2022-10-20T00:00:00" itemprop="datePublished">
                        Oct 20
                    </time>
                </div>
            </div>
        </div>

        <div class="post-content">
        <h2>What I did today</h2>
<p>I really want to finish documenting the vpn server. THis morning I cleaned up the documentation I have so far and pushed the MR for the change. We won;t merge it until we actually try to deploy a new vpn server on infra0 though (hopefully monday). </p>
<p>The last service that was missing documentation was <code>lan-monitor</code>. Documenting it was the goal for today. </p>
<p>All in all, a decent day and one more step towards having fully documented infra for the lab.</p>
<h2>What I plan to do tomorrow</h2>
<p>Tomorrow I need to look at the dataset generation work. Not sure what there is to do there. I should probably have a chat with Will about it.</p>
        </div>
    </article>

    

    <article class="post clearfix">
        <div class="post-header">
            <h2>
                <a href="#">Documenting OpenVPN</a>
            </h2>

            <div class="row post-info   ">
                <div class="col-xs-12">
                    Published <time class="post-pubdate" datetime="2022-10-19T00:00:00" itemprop="datePublished">
                        Oct 19
                    </time>
                </div>
            </div>
        </div>

        <div class="post-content">
        <h2>What I did this week</h2>
<p>So far, the week has been quite unproductive. Mostly focused on understanding enough about how OpenVPN works to understand how our servers are setup. </p>
<ul>
<li>progressed on some procurements<ul>
<li>parts for server rack </li>
<li>replacement PSU</li>
</ul>
</li>
<li>documented set-up of labutils (easyrsa)</li>
<li>documented set-up of openvpn on infra0</li>
</ul>
<h2>What I plan to do tomorrow</h2>
<p>Finish the documentation for openvpn on infra0. Testing will have to wait until I'm back in the lab. </p>
<p>Look at the scripts for the dataset. See where I can step in to help. </p>
<p>Look at buildroot again.</p>
        </div>
    </article>

    

    <article class="post clearfix">
        <div class="post-header">
            <h2>
                <a href="#">Buildroot: build sdk</a>
            </h2>

            <div class="row post-info   ">
                <div class="col-xs-12">
                    Published <time class="post-pubdate" datetime="2022-10-14T00:00:00" itemprop="datePublished">
                        Oct 14
                    </time>
                </div>
            </div>
        </div>

        <div class="post-content">
        <h2>What I did today</h2>
<p>Today I concentrated on building the SDK for buildroot images. </p>
<p>This went quite well all-in-all. I now have a pipeline that looks like it can generate and SDK and then some scripts that can deploy it to our chosen folder. This still needs to be tested properly and exposed as part of a nice pipeline. </p>
<h2>What I plan to do tomorrow</h2>
<p>I am now nearly at a point where the new buildroot can be used for productive work. It would be nice to have as much of this working before DLR visits us so I can demo it. </p>
<p>In the meantime, I need to: </p>
<ul>
<li>check that the logic for the BR2_DL_DIR and BR2_CCACHE variables actually works </li>
<li>make sure that the current CI pipeline passes</li>
<li>add the legal info pipeline fragment (should be pretty easy) and expose that as an artifact</li>
<li>add the sdk pipeline fragment + script and expose that as an artifact (maybe create more small jobs that just extract one part of the artifacts or make many smaller archives</li>
<li>actually expose the image as an artifact </li>
</ul>
<p>One thing to keep in mind is that I want every commit to build. That means that I need to push back chagnes that do not work yet.</p>
        </div>
    </article>

    

    <article class="post clearfix">
        <div class="post-header">
            <h2>
                <a href="#">Buildroot - Setting up for the SDK</a>
            </h2>

            <div class="row post-info   ">
                <div class="col-xs-12">
                    Published <time class="post-pubdate" datetime="2022-10-13T00:00:00" itemprop="datePublished">
                        Oct 13
                    </time>
                </div>
            </div>
        </div>

        <div class="post-content">
        <h2>What I did today</h2>
<p>Good progress on non-buildroot things.</p>
<ul>
<li>Getting-Started: <ul>
<li>generating basic hri.repos file for newcomers</li>
<li>building documentation with sphinx and deploying to pages (which is not avaiable outside of the ESA network, wiil need to deploy to infra0).</li>
</ul>
</li>
<li>Infrastrcture / Servers: documented the minio setup and redeployed to infr0 (still fails, need to check with ESA Gitlab IT what the issue could be).</li>
<li>Infrastructure / Servers: <ul>
<li>deployed watchtower to infra0</li>
<li>updated the contents of the hrilab.org www/ to synchronise the repo and the server</li>
<li>re-deployed the build servers with the NTP fix, the SELinux fix.</li>
</ul>
</li>
</ul>
<p>Finally, also making progress on the new buildroot. </p>
<p>Now we can trivially run the image in a docker container (just needed to extract the rootfs). Next step is to generate a usable SDK. That is a little more involved. The difficulty is not building the SDK (just <code>make sdk</code>) but with integrating it into our setup. </p>
<p>For that, we need to: </p>
<ul>
<li>generate the sdk with a consistent name</li>
<li>write a script to unpack the archive</li>
<li>run the archive redeploy script </li>
</ul>
<p>This might be finished tomorrow. With that th done we can try to build a more useful image. </p>
<p>I've also decided to not build too many docker images. There will be no docker image for the target or the SDK, we don't use them anyways. </p>
<p>The goal is to have a pipeline that can build target rootfs + sdk as two seperate artifacts. </p>
<h2>What were the blockers</h2>
<ul>
<li>ESA blocking gitlab pages to outside networks</li>
<li>Minio not working as expected</li>
</ul>
<h2>What I plan to do tomorrow</h2>
<p>Continue working on the SDK export from buildroot. 
Also see why the pipelineis failing.</p>
        </div>
    </article>

    

    <article class="post clearfix">
        <div class="post-header">
            <h2>
                <a href="#">Distractions - Server Configs</a>
            </h2>

            <div class="row post-info   ">
                <div class="col-xs-12">
                    Published <time class="post-pubdate" datetime="2022-10-11T00:00:00" itemprop="datePublished">
                        Oct 11
                    </time>
                </div>
            </div>
        </div>

        <div class="post-content">
        <h2>What I did today</h2>
<p>I haven't had the time to look at buildroot much which is a bit frustrating. </p>
<p>I've worked a little on gl-tool and am dogfooding it roght now. It seems to work quite well even though it still has room for improvement. That will be my low-priority project for now. </p>
<p>The work I have been doing is all related to getting newcomers better set-up in the lab when they arrive: </p>
<ul>
<li>migrating the getting-started to sphinx to generate a nice documentation website</li>
<li>close issues related to build-server provisioning (time drift, smt support, ...). </li>
</ul>
<p>To test the build-server ignition config I need to re-provision it and that revealed that the PXE setup is broken (need to add the http auth credentials to the local data file) adn that in turn revealed that I left the hrilab.org server in a shit state. Trying to rebuild it failed because of a wired docker secrets issue I'm not sure how to fix. </p>
<h2>What were the blockers</h2>
<p>The error with the docker secret on the hrilab.org server. Will try to rebuild following the old instructions to the letter instead and see how that goes. </p>
<h2>What I plan to do tomorrow</h2>
<p>Fix the dman infrastructure. Once that is done, I need to fix the buildroot pipelines which are broken again ... Fun times.</p>
        </div>
    </article>

    

    <article class="post clearfix">
        <div class="post-header">
            <h2>
                <a href="#">Moving forwards with Buildroot-Experimental</a>
            </h2>

            <div class="row post-info   ">
                <div class="col-xs-12">
                    Published <time class="post-pubdate" datetime="2022-10-07T00:00:00" itemprop="datePublished">
                        Oct 07
                    </time>
                </div>
            </div>
        </div>

        <div class="post-content">
        <h2>What I did today</h2>
<p>Today I set up a good CI pipeline for the new buildroot. I have linting, checking that the defconfigs match the fragments and pre-commit running. I now have the image actually building in the CI. </p>
<p>There are a few open questions though </p>
<ul>
<li>what artifacts do I need to export ?</li>
<li>do I want to export an SDK ? </li>
</ul>
<h2>What I plan to do tomorrow</h2>
<p>The next logical step is to provide an installable image. Having an archive containing those files would be the easiest option. </p>
<p>After that, we need to bring the image back to feature parity with the old image. The first thing to test is adding the deployment script to it and adding the yubikey packages. That would make use also ship a rootfs overlay which we sorely need.</p>
        </div>
    </article>

    

    <article class="post clearfix">
        <div class="post-header">
            <h2>
                <a href="#">Cleaning (Physical & Software)</a>
            </h2>

            <div class="row post-info   ">
                <div class="col-xs-12">
                    Published <time class="post-pubdate" datetime="2022-10-06T00:00:00" itemprop="datePublished">
                        Oct 06
                    </time>
                </div>
            </div>
        </div>

        <div class="post-content">
        <p>The week so far has been occupied by three projects </p>
<ul>
<li>lab cleaning</li>
<li>repos-file-generator (now renamed as gl-tool)</li>
<li>buildroot-external </li>
</ul>
<p>Since @thomas is on holiday, we went ona bit of a clenaing binge with @emiel. I went through my half og the lab and re-routed most of the cables into clean bundles. A bunch of cables were unused and are now removed. This also showed me how dirty the lab was and pushed me vacuum and mop. We've also got a few projects to improve the lab: </p>
<ul>
<li>more storage boxes so that we can properly sort shit</li>
<li>mounting all the power strip under the desks to unclutter the floor</li>
<li>figuring out a cleaning schedule with the cleaners</li>
</ul>
<p>Then, work on gl-tool has continued. It is nearly feature complete. The main missing thing being the tags on the gitlab repos. We'll get those done soon. </p>
<p>Finally, buildroot-external. This is the name of the new effort to refactor the buildroot. Recall that the first attempt (extracting our changes from the buildroot tree) did not go so well. The crux of the issue was that we changed upstream packages, when we extract our changes, that means that we have bits and pieces of these still left in our repo which causes many build errors (because of incomplete duplicated packages). </p>
<p>The solution has been to rebuild from scratch and that is going quite well. At this point I have a super minimal image buiding with top-level parallel and using framgment files. I'm working on getting a CI pipeline to build it. Once we have that I can try to add in themissing pieces to get it working with our infrastructure. </p>
<p>That should be the goal for tomorrow.</p>
<ul>
<li>get the CI building</li>
<li>add yubikeys back into the build</li>
</ul>
        </div>
    </article>

    

    <article class="post clearfix">
        <div class="post-header">
            <h2>
                <a href="#">A Nu Start</a>
            </h2>

            <div class="row post-info   ">
                <div class="col-xs-12">
                    Published <time class="post-pubdate" datetime="2022-10-03T00:00:00" itemprop="datePublished">
                        Oct 03
                    </time>
                </div>
            </div>
        </div>

        <div class="post-content">
        <p>Thomas is holiday this week which gives me a week or so to figure shit out. </p>
<p>Last week I made a little progress,</p>
<ul>
<li>built camera calibration from source (there's two branches that need to merged into one).</li>
<li>talked extensively with @aaron and @emiel to figure out next steps. </li>
</ul>
<p>@emiel is a bit pessimistic but @aaron is more optimistic. Since he has better contact with DLR he understand what we need to do in surface avatar better and could give some guidance. Basically, we can join as soon as we're ready and we need to work on the exposing stuff as capabilities that the rover can execute.</p>
<p>Working on the rovers with @benoit last week also showed me some very non-optimal things (especially files for which we can;t find the origin, they seem t get copied over from one partition to the other but don't exist anywhere in gitlab ...)</p>
<p>After these chats, my personal roadmap is to rebuild the rovers from the groud up (software wise). I want to make a new minimal buildroot image that builds with top-level builds. From this, make a new ambot image and add all the dependencies with conan (ideally at image build-time).</p>
<p>Basically, this means that the course of the week is: </p>
<ul>
<li>get the basic (core) image to build</li>
<li>update the CI pipeline to the new one from my buildroot branch</li>
<li>but remove a bunch of stages for now (all the docker stages for one)</li>
<li>enable ccache by default in the image</li>
<li>enable top-level parallel builds </li>
<li>start porting a packge to conan and integrate it into the build</li>
</ul>
<p>In the meantime, I'm also working on the <code>repos-file-generator</code> which has grown quite well. It just needs a new name. This is a python project to create a <code>.repos</code> file for us and provide a rofi picker to go to group pages automatically.</p>
        </div>
    </article>

    

    <article class="post clearfix">
        <div class="post-header">
            <h2>
                <a href="#">Finding stuff to do</a>
            </h2>

            <div class="row post-info   ">
                <div class="col-xs-12">
                    Published <time class="post-pubdate" datetime="2022-09-27T00:00:00" itemprop="datePublished">
                        Sep 27
                    </time>
                </div>
            </div>
        </div>

        <div class="post-content">
        <p>The general goal for these days is to find a projectt. Thomas won't really help so I need to do it on my own. </p>
<p>The only trend right now is "Surface Avatar".</p>
<h2>What I did today</h2>
<p>I was hoping to drive the rover around but it wasn't ready yet. I found other things to do.</p>
<p>The morning was meetings (ESA 365 Champions) + Kick-off for the ULisbonn haptic driving project.</p>
<p>The afternoon was weird, spent a bit of time trying to figure out why VCS tool wasn't working properly. Basically, we use <code>libsecret</code> as the credential helper to connect to gitlab. I include the configuration for that with a gitconfig rul which is basically <code>[includeIf "gitdir:..."]</code>. This worked fine inside a it repo but not outside. </p>
<p>The reason for this is that the rule looks if the current <code>.git</code> is in the <code>includeIf</code> path so if you're not in a git repo, the rule fails. By using a simple <code>include</code> instead it works. The longer term plan should be to reverse the rule to use my non-work credentials if I'm not in <code>Projects-Work</code>.</p>
<p>Next I started playing with the gitlab api to make a tool to list repos and groups. I'll work more on it on the train tomorrow. </p>
<h2>What I plan to do tomorrow</h2>
<ul>
<li>Camera calibration: build it </li>
<li>Drive the rover </li>
<li>Get @benoit to show me around the DLR indoor nav stuff to make a roadmap</li>
</ul>
        </div>
    </article>

    

    <article class="post clearfix">
        <div class="post-header">
            <h2>
                <a href="#">Tired & Confused</a>
            </h2>

            <div class="row post-info   ">
                <div class="col-xs-12">
                    Published <time class="post-pubdate" datetime="2022-09-26T00:00:00" itemprop="datePublished">
                        Sep 26
                    </time>
                </div>
            </div>
        </div>

        <div class="post-content">
        <p>The past few weeks have been very irregular. Between the Space Resources Challenge and IAC 2022 I haven;t had the time to settle into a routine. Hopefully that changes now. </p>
<p>Looking back at the past week:</p>
<ul>
<li>I met a bunch of people at IAC</li>
<li>we confirmed Jacob Beck (@jacob) for the second contractor position in the lab.</li>
</ul>
<h2>What I did today</h2>
<p>Today was more about getting oriented again. Back in the lab and looking for work to do. I tried talking to Thomas to figure out what he wants but that went nowhere and I left more frustrated than before. </p>
<p>All he could say was that it would be good to integrate the DLR indoor navigation stack and test it. That's not really the medium-term plan I'm looking for. </p>
<p>In the meantime, I've picked up the work on Buildroot again. Trying to rebase to the new branch has been painful, so I moved to setting up the <em>experimental</em> branch on my end. There's some progress there but I can't get the full pipeline to run.</p>
<h2>What I plan to do tomorrow</h2>
<p>I want to get the rover roving this week. It's been put back together so we can drive it now. We just need to take it out and get it driving independently of the lab infrastructure. </p>
<p>On the software side, I'm not so sure. I'm not sure what to do with the buildroot at this point. </p>
<p>@Benoit wants me to build camera calibration so we can look at that.</p>
<p>@thomas wants to me work on the DLR indoor navigation stuff so I can take a look at that too with @benoit.</p>
        </div>
    </article>

    

    <article class="post clearfix">
        <div class="post-header">
            <h2>
                <a href="#">Catching up</a>
            </h2>

            <div class="row post-info   ">
                <div class="col-xs-12">
                    Published <time class="post-pubdate" datetime="2022-09-15T00:00:00" itemprop="datePublished">
                        Sep 15
                    </time>
                </div>
            </div>
        </div>

        <div class="post-content">
        <p>No updates in a while huh?</p>
<p>There's a reason to that, I was at the ESRIC Space Resources Challenge. This was a week long robotics competition helpd in Luxemburg. Now that I'm back, I can actually get back to work.</p>
<h2>What I did last week</h2>
<p>A quick summary of where we're at:</p>
<ul>
<li>@benoit is leaving at the end of the month</li>
<li>I'm heading to IAC next week and need to start scheduling meetings there</li>
<li>I still need to finish evaluating the ESRIC reports</li>
<li>I still need to turn in my mission paperwork for Luxemburg</li>
</ul>
<p>We've also seen progress on getting an externally mounted antenna for the lab (maybe potentially one on the erasmus roof). We've reconfigured the existing Ubiquiti Rocket so that it acts like an access point and just need to do some testing to see where we can place it.</p>
<p>Finally, I have some smaller merge requests to take care of @benoit as we handover the Object Detection work he's done.</p>
<h2>What I plan to do today</h2>
<p>Realistically, today is going to be mostly about paperwork and merge requestsi (also planning IAC next week).</p>
<p>I did find some time to look at the CI for the getting-started repo again. It looks like I should be able to get something working quite fast.</p>
<h2>What I plan to do tomorrow</h2>
<p>A god start would be finishing the CI for the getting started. For that, I need to: </p>
<ul>
<li>add a page about pre-commit and how to push the image gitlab</li>
<li>push the image to gitlab and make sure it works</li>
<li>as a stretch goal, use kaniko to actually build and push the image</li>
</ul>
        </div>
    </article>

    

    <article class="post clearfix">
        <div class="post-header">
            <h2>
                <a href="#">These past few days have not been the most productive.</a>
            </h2>

            <div class="row post-info   ">
                <div class="col-xs-12">
                    Published <time class="post-pubdate" datetime="2022-08-31T00:00:00" itemprop="datePublished">
                        Aug 31
                    </time>
                </div>
            </div>
        </div>

        <div class="post-content">
        <p>Goepic is a bit stalled. I think I need to put it to the side for now and work on something else.</p>
<p>Today, I worked on other things:</p>
<ul>
<li>
<p>I played around with spot some more to better understand it.</p>
<ul>
<li>We now know for sure that one battery is dead (state is <code>DISABLED</code> in the UI) and reports a cell voltage differential od 3.3 V (so maybe we have a dead cell).</li>
<li>I documented for myself the startup procedures for the dog</li>
</ul>
</li>
<li>
<p>I started the handover with Benoit for his rock detection stuff. This was the start of a long discussion about the future of ROS in the lab. The highlights are:</p>
<ul>
<li>There is no transform-tree equivalent system to query poses in different frames which means that tools are building their own based on config files. This wasn't a problem in the past since they were doing haptics which means operator-mediated visual servoing. With more autonomous systems, transform trees become essential.</li>
<li>There is no <code>image-transport</code> equivalent. They have gstreamer pipelines to publish stuff to DDS but can't really publish new images from code easily. This makes it hard to output annotated images for debugging.</li>
<li>There is no way to publish depth images yet (no gstreamer pipeline) so the object detection uses the Realsense APIs directly. This means that no ther code can use those images.</li>
</ul>
</li>
</ul>
<p>This takes us back to a more fundamental problem: what is the goal of the lab? Is it a reasearch lab? If so what is our research focus and why are we spending time re-inventing the wheel ?</p>
<p>So that's today. Big questions, not many answers.</p>
        </div>
    </article>

    

    <article class="post clearfix">
        <div class="post-header">
            <h2>
                <a href="#">Good goepic progress</a>
            </h2>

            <div class="row post-info   ">
                <div class="col-xs-12">
                    Published <time class="post-pubdate" datetime="2022-08-26T00:00:00" itemprop="datePublished">
                        Aug 26
                    </time>
                </div>
            </div>
        </div>

        <div class="post-content">
        <h2>What I did today</h2>
<p>More work on Goepic, mostly getting it running agian ang fixing UI niggles</p>
<h2>What I plan to do tomorrow</h2>
<p>Get goepic to actually flash an image.</p>
        </div>
    </article>

    

    <article class="post clearfix">
        <div class="post-header">
            <h2>
                <a href="#">Goepic and Builroot</a>
            </h2>

            <div class="row post-info   ">
                <div class="col-xs-12">
                    Published <time class="post-pubdate" datetime="2022-08-25T00:00:00" itemprop="datePublished">
                        Aug 25
                    </time>
                </div>
            </div>
        </div>

        <div class="post-content">
        <h2>What I did today</h2>
<p>Buildroot: just fixed some more bugs. Hopefully the build passes soon. Right now it's mostly typos.</p>
<p>Vimba / Allied Vision SDK: BEnoit had an issue when running the camers in a docker container. It turns out that, in the Ubuntu docker image, the default shell is not a login shell and <code>/etc/profile</code> is not run. This meant that a bunch of environment variables were not being set which caused issues.</p>
<p>Goepic: Slow progress clearing up the provisionign process. At this point I mainly need to run it to check that it still works ... Once that is done I can dive back into the cleanup ...</p>
<p>One issue I need to tackle is how the paritions are numbered internally. Nvme drives ha ve a different scheme which breaks assumptions in goepic.</p>
<h2>what I plant to do tomorrow</h2>
<p>More work on buildroot to pass the pipeline.</p>
<p>More work on Goepic to make me happy.</p>
        </div>
    </article>

    

    <article class="post clearfix">
        <div class="post-header">
            <h2>
                <a href="#">Goepic Progress</a>
            </h2>

            <div class="row post-info   ">
                <div class="col-xs-12">
                    Published <time class="post-pubdate" datetime="2022-08-23T00:00:00" itemprop="datePublished">
                        Aug 23
                    </time>
                </div>
            </div>
        </div>

        <div class="post-content">
        <h2>What I did Today</h2>
<p>Today Iw roked on the buildroot pipelines and Goepic.</p>
<p>I made some progress on the buildroot pipeline refactor. Fixing dumb bugs one line at a time (e.g. <code>-r</code> flag missing from <code>cp</code>). The good news is that <code>ccache</code> seems to be running fine in a test branch. Just need to merge that in when the rest passes.</p>
<p>On the Goepic side, steady progress. Benoit showed me that Ed's server is still up so I can test against that. I now have the UI actually working just need to finish some refactoring to get the installation also working.</p>
<h2>What I plan to do tomorrow</h2>
<p>I want to finish the current steps of the buildroot CI pipeline and maybe attack some of the other issues (e.g. kaniko version) since they take ages to test.</p>
<p>Main goal would be to get goepic installing images again. With that done I need to get tests passing again and make sure that the new files are working. A full-er test suite would be nice.</p>
<p>I should also upload the ipxe paylods to our server.</p>
        </div>
    </article>

    

    <article class="post clearfix">
        <div class="post-header">
            <h2>
                <a href="#">Back to work</a>
            </h2>

            <div class="row post-info   ">
                <div class="col-xs-12">
                    Published <time class="post-pubdate" datetime="2022-08-22T00:00:00" itemprop="datePublished">
                        Aug 22
                    </time>
                </div>
            </div>
        </div>

        <div class="post-content">
        <p>End of the holidays, getting back to work.</p>
<h2>What I did today</h2>
<p>Today I worked on goepic and buildroot pipelines.</p>
<p>Work on goepic continues to finish modernising it. I dived into the code for setting the system ip and updating the list of images. Looking at the network code, I'm more and more convinced that it is out of place. I think it only exists because the ISS only has static IPs but it would be simpler to ship a shell script to set the IP than to update that tangled mess of code. I need to talk with @thomas to see if I can just get rid of it.</p>
<p>On the images side, I refactored the code quite a lot and I have something that looks like it could work. Unfortunately I can't test since I don;t have a server to test against ...I need to ask @edmundo to restore it.</p>
<p>On the buildroot side, I continued working on the CI pipeline refactor. I think I just need to validate the generated outputs before I can merge the changes. I also started working on getting ccache running again. It was disabled in the past because the shared cache was causing problems with building different boards but that can be solved with a cache key in the CI.</p>
<h2>What were the blockers</h2>
<p>The main blocker right now for Goepic is the fact that I don't have a server to test against. I need to fix that fast.</p>
<h2>What I plan to do tomorrow</h2>
<p>Ideally I have a server running for goepic and I can progress there. I can also move forwards with the BR2 experimental setup and trying to build a minimal base image that is jsut enough to run goepic on.</p>
<p>I should also progress on the buildroot CI.</p>
        </div>
    </article>

    

    <article class="post clearfix">
        <div class="post-header">
            <h2>
                <a href="#">Buildroot & Goepic</a>
            </h2>

            <div class="row post-info   ">
                <div class="col-xs-12">
                    Published <time class="post-pubdate" datetime="2022-08-11T00:00:00" itemprop="datePublished">
                        Aug 11
                    </time>
                </div>
            </div>
        </div>

        <div class="post-content">
        <p>The day started with buildroot. Refactoring the CI pipeline trying to get the pipeline to pass. I've coalsced a few stages together, renamed folders and generally tried to make the pipeline less magical.</p>
<p>The afternoon was dedicated to getting goepic to run again. The initial idea was to move to a more <em>modern</em> directory structure with a clear separation between <code>cmd</code> and <code>goepic</code> directories but this has proven challenging. Basically, goepic was evolved, not designed and bunch of stuff is in the wrong places. This makes untangling everything like trying to remove knots from a piece of yarn.</p>
<p>At this point, it looks like it could work.</p>
<p>I had to fix some problems with the <code>ldflags</code> in the makefile not setting the right variables anymore (<code>go nm ... | grep ${PACKAGE_NAME}</code> is super useful. Here the problem was that the variables that were supposed to be set weren't anymore bceuase of the moving around. By inspecting the output of <code>nm</code> I could locate the right paths to set.</p>
<p>The other problem is that documentation is sparse and I don't have a running server to test against since Ed took his down.</p>
<p>Anyway, tomorrow should be more of this. I want to find a good way test the tool now.</p>
        </div>
    </article>

    

    <article class="post clearfix">
        <div class="post-header">
            <h2>
                <a href="#">Buildroot merges</a>
            </h2>

            <div class="row post-info   ">
                <div class="col-xs-12">
                    Published <time class="post-pubdate" datetime="2022-08-09T00:00:00" itemprop="datePublished">
                        Aug 09
                    </time>
                </div>
            </div>
        </div>

        <div class="post-content">
        <p>The 2 MRs have been open for too long. Finally, the <code>needs</code> MR is merged, the <code>deploy</code> pipeline should be merged tomorrow.</p>
<p>Next, the day was spent figuring out the rest of the buildroot pipeline. Basically, we have a few stages which exist only to extract some artifacts from the output folder (make-targets, make-sdk). For the rest there's isn't much space to improve thing too much anymore.</p>
<p>I've refactored things to make them easier to read (changed names, refactored scripts) but if the current pipeline passes I'm not sure that there's too much to do right now.</p>
<p>Basically, the only issues to look at are:</p>
<ul>
<li>#200 - figure out why the last docker jobs need kaniko 0.19 but not the others</li>
<li>#233 - try to enable top-level parallel builds</li>
</ul>
<p>Then we can look at enabling ccache on the machines again. We probably should do it with a local folder and not the s3 cache to keep download times a little lower though this might require some cleanup every now and then.</p>
<p>Actually, there's a shit ton of stuff I could do.</p>
<ul>
<li>Check the before/after size of the BR2_DL_DIR to see how much was actually downloaded</li>
<li>filter br.log files to remove ANSI escape sequences from them</li>
</ul>
<p>Tomorrow, I can start working on GoEpic again.</p>
<p>For fun, I can work on generating a static website from my notes.</p>
        </div>
    </article>

    

    <article class="post clearfix">
        <div class="post-header">
            <h2>
                <a href="#">More buildroot</a>
            </h2>

            <div class="row post-info   ">
                <div class="col-xs-12">
                    Published <time class="post-pubdate" datetime="2022-08-08T00:00:00" itemprop="datePublished">
                        Aug 08
                    </time>
                </div>
            </div>
        </div>

        <div class="post-content">
        <p>The focus today was getting the deploy script for the buildroot images working. I gave on on trying to get a key with a passphrase working and instead jsut created a new key. I could have gotten it working with <code>expect</code> but that would have been more pain. When the pipeline passes I'll know if it worked.</p>
<p>Next, the MR for addings the <code>needs</code> keyword is getting merged. It should pass pipelines tonight.</p>
<p>The afternoon was take with figuring out how to do the git surgery to migrate to an external buildroot tree. With that done, I need to make sure that it actually builds.</p>
<p>The focus for now though should be on finishing the refactor of the CI pipeline in the other repository. I need to learn enough about buildroot to understand why things are getting moved around the way they are.</p>
        </div>
    </article>

    

    <article class="post clearfix">
        <div class="post-header">
            <h2>
                <a href="#">Buildroot pipelines</a>
            </h2>

            <div class="row post-info   ">
                <div class="col-xs-12">
                    Published <time class="post-pubdate" datetime="2022-08-04T00:00:00" itemprop="datePublished">
                        Aug 04
                    </time>
                </div>
            </div>
        </div>

        <div class="post-content">
        <p>Taking the train back to brussels. This gives me a bit of time to work on the buildroot pipelines. The first pain is that since we rebased our <code>hrilab-*</code> branch and removed some commits, I can't just rebase my branch on top of new HEAD. I had to cherry pick the commits one by one. This was a bit annoying since the touchpad on my laptop doesn't seem to undersand the concept of a right click.</p>
<p>Anyway, that fixed, I was able to push two branches</p>
<ul>
<li>add a deploy job to push new images to the build server</li>
<li>add a <code>needs</code> to the CI blocks to better show dependencies</li>
</ul>
<p>These will both take ages to merge though since they need to thought the full pipeline.</p>
<p>The first big objective should be to finish the refactor of the buildroot image. This will mean pulling out all the WIP patches and re-applying them as branches on the new HEAD.</p>
<p>The next big objective is to get rid of the two separate images Goepic and preemptrt. I want to build more images from the same base:</p>
<ul>
<li>a base image with only the basics (equivalent to the goepic image)</li>
<li>a headless image with extra dependencies (basically what we need to run the ambot)</li>
<li>a full image with all the UI stuff</li>
</ul>
<p>This could be achieved by using config fragments to slectively pull configuration fragments into the build. I still need to prototype this a bit more first.</p>
        </div>
    </article>

    

    <article class="post clearfix">
        <div class="post-header">
            <h2>
                <a href="#">PXE Works!</a>
            </h2>

            <div class="row post-info   ">
                <div class="col-xs-12">
                    Published <time class="post-pubdate" datetime="2022-08-04T00:00:00" itemprop="datePublished">
                        Aug 04
                    </time>
                </div>
            </div>
        </div>

        <div class="post-content">
        <p>The PXE stuff was a pain. Debugging the PXE server took ages but finally it works. The errors were mostly about the actual ipxe script.</p>
<p>I've got everything running on <code>infra0</code> again which is nice. Now I just want to take a look at the buildroot pipelines again.</p>
        </div>
    </article>

    

    <article class="post clearfix">
        <div class="post-header">
            <h2>
                <a href="#">Chat with Gianfranco - Migrate to ROS 2</a>
            </h2>

            <div class="row post-info   ">
                <div class="col-xs-12">
                    Published <time class="post-pubdate" datetime="2022-08-04T00:00:00" itemprop="datePublished">
                        Aug 04
                    </time>
                </div>
            </div>
        </div>

        <div class="post-content">
        <p>This topic has been coming up more and more frequently. He seems to beleive that</p>
<ul>
<li>ROS 2 makes it easier to onboard new staff</li>
<li>ROS 2 gives you access to a broader package ecosystem.</li>
</ul>
<p>Both of these are true to a certain extent. We just need to come up with a good line to mitigate these.</p>
        </div>
    </article>

    

    <article class="post clearfix">
        <div class="post-header">
            <h2>
                <a href="#">More PXE</a>
            </h2>

            <div class="row post-info   ">
                <div class="col-xs-12">
                    Published <time class="post-pubdate" datetime="2022-08-03T00:00:00" itemprop="datePublished">
                        Aug 03
                    </time>
                </div>
            </div>
        </div>

        <div class="post-content">
        <p>My goal today was to get the new PXE server running. I failed.</p>
<p>I resutructured our PXESserver repo to build iPXE from source and apply our patches on top as part of a multi-stage docker image build. That seems to be working but I'm not sure that our emebedded script is actually getting called.</p>
<p>I also spent some time with Thomas looking at the opennvpn server config and generating a new set of keys for myself. We need to migrate it to a docker container and run it on infra0.</p>
<p>Tomorrow, I would like to get the PXE stuff running properly again. If I can start on the the OpenVPN dokcer its all grcy. The buildroot stuff will wait until Friday.</p>
        </div>
    </article>

    

    <article class="post clearfix">
        <div class="post-header">
            <h2>
                <a href="#">Fixing Buildroot + iPXE work</a>
            </h2>

            <div class="row post-info   ">
                <div class="col-xs-12">
                    Published <time class="post-pubdate" datetime="2022-08-02T00:00:00" itemprop="datePublished">
                        Aug 02
                    </time>
                </div>
            </div>
        </div>

        <div class="post-content">
        <p>The  main goal today was to fix the buildroot image. This was accomplished in the afternoon and closed in <a href="https://gitlab.esa.int/hri/BuildTools/Buildroot/-/issues/345">0</a>. Basically, we were building our own version of make but that was causing more issues. Reverting fixed the first broken part of the build. An error in a package that had been pushed last week then ahd to be solved.</p>
<p>The rest of the day was spent trying to get the PXE system up and running again. I'm trying to get a multi stage build running where we build teh pxe payloads from scratch and deploy them to a new container but for some reason I can;t build inside the image. I'm not sure where the difference between the image env and my env is but I need to find it.</p>
<p>Basically, tomorrow I should:</p>
<ul>
<li>get the MR for buildroot merged</li>
<li>get PXE running again (new domain)</li>
<li>try to work on the other buildroot issues</li>
</ul>
        </div>
    </article>

    

    <article class="post clearfix">
        <div class="post-header">
            <h2>
                <a href="#">Fighting Buildroot</a>
            </h2>

            <div class="row post-info   ">
                <div class="col-xs-12">
                    Published <time class="post-pubdate" datetime="2022-08-01T00:00:00" itemprop="datePublished">
                        Aug 01
                    </time>
                </div>
            </div>
        </div>

        <div class="post-content">
        <p>The big issue today is that the buildroot pipelines are not building anymore. This blocks everything else from running. I hinsestly have no idea what the problem is but this is the priority for this week at the moment.</p>
        </div>
    </article>

    

    <article class="post clearfix">
        <div class="post-header">
            <h2>
                <a href="#">Answering questions from the week</a>
            </h2>

            <div class="row post-info   ">
                <div class="col-xs-12">
                    Published <time class="post-pubdate" datetime="2022-07-29T00:00:00" itemprop="datePublished">
                        Jul 29
                    </time>
                </div>
            </div>
        </div>

        <div class="post-content">
        <ul>
<li>Mattermost docker is no longer used and has been archived</li>
<li>CSV plotter is not used by anybody in the lab in a while. Has been archived.</li>
<li>DHCP checkbox addresses a limitation in the system. Some systems use WiFi but networkd canno handle them. This causes them to not have IP addresses over that link. The DHCP call adresses that. It's a hack. Should use iwd or something more robust for that use case.</li>
</ul>
        </div>
    </article>

    

    <article class="post clearfix">
        <div class="post-header">
            <h2>
                <a href="#">Server stuff & Buildroot</a>
            </h2>

            <div class="row post-info   ">
                <div class="col-xs-12">
                    Published <time class="post-pubdate" datetime="2022-07-28T00:00:00" itemprop="datePublished">
                        Jul 28
                    </time>
                </div>
            </div>
        </div>

        <div class="post-content">
        <p>Today I located the KVM dongles and installed them. This allowed us to set up the KVM server. This and documenting the new setup took some time.</p>
<p>I spent some time on teh CI pipelines for buildroot to push artifacts to the provisioning server and use the <code>needs</code> keyword instead of stages. These changes are still WIP since the pipelines are so long to run from scratch.</p>
<p>Finally, I spent more time figuring out the different inra services that need to get migrated at some point in the future.</p>
<p>Not sure what to work on tomorrow really. Probably should get the pipelines merged.</p>
        </div>
    </article>

    

    <article class="post clearfix">
        <div class="post-header">
            <h2>
                <a href="#">Gitlab runner tags and PXE stuff</a>
            </h2>

            <div class="row post-info   ">
                <div class="col-xs-12">
                    Published <time class="post-pubdate" datetime="2022-07-27T00:00:00" itemprop="datePublished">
                        Jul 27
                    </time>
                </div>
            </div>
        </div>

        <div class="post-content">
        <p>Today I was able to re-provision build3 and make sure that it works. This required a few more changes to the code to make sure that the right tags were set on the gitlab runner. I'm just waiting for that to be merged so that I can merge the traefik repo into the servers repo.</p>
<p>The work on the PXE stuff is ongoing. I spent some time figuring out PXE + iPXE and I'm waiting for Ed to merge his changes so that I can merge mine on top.</p>
<p>I also spent some time looking at the buildroot pipeline trying to figure out how to add CI/CD to it. That is still a work in progress I should work on tomorrow.</p>
<p>All in all, a pretty successful day.</p>
        </div>
    </article>

    

    <article class="post clearfix">
        <div class="post-header">
            <h2>
                <a href="#">Cleanup Day</a>
            </h2>

            <div class="row post-info   ">
                <div class="col-xs-12">
                    Published <time class="post-pubdate" datetime="2022-07-26T00:00:00" itemprop="datePublished">
                        Jul 26
                    </time>
                </div>
            </div>
        </div>

        <div class="post-content">
        <p>Not a big work day, mostly admin and cleanup.</p>
<p>Tomorrow, I would like to do more work.</p>
<ul>
<li>re-provision build3 using the new scripts and make sure that they work.</li>
<li>migrate traefik/ repo into servers</li>
<li>migrate hrilab pxe stuff to iPXE repository</li>
</ul>
<p>Then, if there is time, I would like to ge the iPXE payloads updated to the new domain name.</p>
        </div>
    </article>

    

    <article class="post clearfix">
        <div class="post-header">
            <h2>
                <a href="#">Documenting BuildX Provisioning</a>
            </h2>

            <div class="row post-info   ">
                <div class="col-xs-12">
                    Published <time class="post-pubdate" datetime="2022-07-25T00:00:00" itemprop="datePublished">
                        Jul 25
                    </time>
                </div>
            </div>
        </div>

        <div class="post-content">
        <p>The main task today was finishing the buildX provisioning process. The main blocker here for such a simple task was an issue with docker and SELinux. Docker volume mounts need to be properly labelled otherwise SELinux will prevent access to the files they contain. THis took valuable time away.</p>
<p>In parallel I built the epic buildroot image. I just need to better document the build process. This probably means splitting up the documentation again.</p>
<p>For tomorrow the big tasks are:</p>
<ul>
<li>document the infra0 setup</li>
<li>push the buildroot 2022 image to stable with Ed</li>
<li>If there's any time left over, look for the goepic disk issue</li>
</ul>
        </div>
    </article>

    

    <article class="post clearfix">
        <div class="post-header">
            <h2>
                <a href="#">Planning Epics/Timelines</a>
            </h2>

            <div class="row post-info   ">
                <div class="col-xs-12">
                    Published <time class="post-pubdate" datetime="2022-07-23T00:00:00" itemprop="datePublished">
                        Jul 23
                    </time>
                </div>
            </div>
        </div>

        <div class="post-content">
        <p>I spent some time this weekend to figure out a bit of a gameplan for software development in the lab. Step one is to figure out the existing epics. Next step, is to figure out what was intended in the different milestones.</p>
<p>We need to prioritise the milestones. Is it really important to work on the camera calibrationt ool right now? We also need to write much better milestone descriptions with a rationale for the milestone.</p>
<p>First task should be to review epics/milestones to remove the overlap between the two.</p>
<p>I've started to make proper milestones and epics but still need to go through all the projects.</p>
<p>Done:</p>
<ul>
<li>Infrastructure/Next</li>
</ul>
<p>Open questions:</p>
<ul>
<li>is Infrastructure/MattermostDocker still used ?<ul>
<li>Are the issues there still relevant ?</li>
</ul>
</li>
<li>does anybpdy use the CSV plotter ?<ul>
<li>Should it be archived.</li>
</ul>
</li>
<li>what is the Test_ISSCustomSetup in Infra/GoEPIC</li>
<li>why have a DHCP checkbox in GoEPIC ?</li>
</ul>
<p>Should ask everybody to un-assign themselves from issues they do not plan on working on in the short term.</p>
<p>Should assign mantainers to each project and ask them to manage their backlog. These should be documented in the getting started. The goal is for everybody to become an advocate for the tools they are building. In a given week, we should encourage people to not just work on projects where they are product owners.</p>
        </div>
    </article>

    

    <article class="post clearfix">
        <div class="post-header">
            <h2>
                <a href="#">Learning Go</a>
            </h2>

            <div class="row post-info   ">
                <div class="col-xs-12">
                    Published <time class="post-pubdate" datetime="2022-07-20T00:00:00" itemprop="datePublished">
                        Jul 20
                    </time>
                </div>
            </div>
        </div>

        <div class="post-content">
        <p>The main goal at the moment is adding a disk selection field to the GoEPIC UI. I dived into the source code to find where to do it but  wuickly realised I should learn the basics of Go first.</p>
<p>I did most of the <em>Tour of Go</em> on <go.dev> and intend to finish tomorrow.</p>
        </div>
    </article>

    

    <article class="post clearfix">
        <div class="post-header">
            <h2>
                <a href="#">Provisioning the provisioning server</a>
            </h2>

            <div class="row post-info   ">
                <div class="col-xs-12">
                    Published <time class="post-pubdate" datetime="2022-07-20T00:00:00" itemprop="datePublished">
                        Jul 20
                    </time>
                </div>
            </div>
        </div>

        <div class="post-content">
        <p>DLR was still visiting today but they were busy with @edmundo, I worked with @thomas today to set up the new provisioning server and document the setup so that it can be replicated.</p>
<p>Pretty good day all in all.</p>
<p>Next steps are trying to get my open MRs closed and trying to add the field for selecting disks to the <code>goepic</code> binary.</p>
        </div>
    </article>

    

    <article class="post clearfix">
        <div class="post-header">
            <h2>
                <a href="#">Learning from DLR</a>
            </h2>

            <div class="row post-info   ">
                <div class="col-xs-12">
                    Published <time class="post-pubdate" datetime="2022-07-18T00:00:00" itemprop="datePublished">
                        Jul 18
                    </time>
                </div>
            </div>
        </div>

        <div class="post-content">
        <p>Today we had a visit from DLR peeps working on Surface Avatar. The day was mostly about learning the ins and outs of buildroot and getting to know each other.</p>
<p>All in all a pretty chill day, nothing much happened, objectives form Friday are still relevant. DLR is still here tomorrow so no real work until Wednesady.</p>
<p>However, if we can provision build3 and infra0 tomorrow, that's friggin awesome.</p>
        </div>
    </article>

    

    <article class="post clearfix">
        <div class="post-header">
            <h2>
                <a href="#">Learning about provisioning</a>
            </h2>

            <div class="row post-info   ">
                <div class="col-xs-12">
                    Published <time class="post-pubdate" datetime="2022-07-15T00:00:00" itemprop="datePublished">
                        Jul 15
                    </time>
                </div>
            </div>
        </div>

        <div class="post-content">
        <p>Big day, a lot of learning. This morning, after getting the safety briefing fmor @levine,  I continued improving the getting started README.</p>
<p>The afternoon was an in depth explanation of the lab infrastructure from @edmundo. There's a lot to learn. Having seen al this, I'm switching my focus away from the Matlab and DDS stuff to learning the infrastructure instead. The Matlab stuff I can learn from @aaron instead before he leaves to.</p>
<p>This discussion led to a few tasks:</p>
<ul>
<li>update Infrastructure/BuildServer documentation to describe provisoning process (and probably rename the repo)</li>
<li>add documentation on provisioning the AWS external server</li>
<li>add documentation on the Windows server</li>
<li>re-provision build3 since it is not online at the moment.</li>
</ul>
        </div>
    </article>

    

    <article class="post clearfix">
        <div class="post-header">
            <h2>
                <a href="#">Figuring out MATLAB issues</a>
            </h2>

            <div class="row post-info   ">
                <div class="col-xs-12">
                    Published <time class="post-pubdate" datetime="2022-07-13T00:00:00" itemprop="datePublished">
                        Jul 13
                    </time>
                </div>
            </div>
        </div>

        <div class="post-content">
        <p>Today I was mostly focused on getting @StationControl working in MATLAB R2022a. It seems that an internal API change has caused an incompatibility with the DDS Participant block in the Blockset. In the short term this can be fixed by reverting to R2021b which works.</p>
<p>This issue does highlight a problem: If we make our own blocks we need to keep maintaining them for each MATLAB update. Maybe it would be easier and faster to ditch that apparoach and instead just generate C++ code for the model and integrate that into a native build of the rest of the control. Most of the functionality of StationControl is already due to be removed anyway. The only thing that should remain is the arm passivity controller and we could even port that at some point.</p>
<p>For tomorrow I want to:</p>
<ul>
<li>Propose the idea of not re-writing the DDS blockset.</li>
<li>Understand how to integrate the generated code into something that provides the inputs and uses the outputs</li>
<li>Make a simple pub/sub pair with DDS.</li>
</ul>
        </div>
    </article>

    

    <article class="post clearfix">
        <div class="post-header">
            <h2>
                <a href="#">First day of progress</a>
            </h2>

            <div class="row post-info   ">
                <div class="col-xs-12">
                    Published <time class="post-pubdate" datetime="2022-07-12T00:00:00" itemprop="datePublished">
                        Jul 12
                    </time>
                </div>
            </div>
        </div>

        <div class="post-content">
        <p>Today was a good day. The morning was spent with @aaron figuring out the StationControl simulink model. The afternoon was a long discussion with @edmundo about the ambot and its future (gaining direct access to the motor drives) and getting familiar with the simulink model for @StationControl.</p>
<p>The main challenges were:
- figuring out that matlab needed an older compiler than the one I had on hand (and rebuilding the toolboxes)
- figuring out that the DDS BLockset needs LD_LIBRARY_PATH to be set to the path to the RTI DDS library otherwise it will be set to a bad value and crash</p>
<p>Now I just have one last problem to solve before I can build the model</p>
<p>Tomorrow, I should work on:
- Finish building the simulink model
- Get familiar with DDS (basic example)
- Make a basic pub/sub pait in C++ to connect to Simulink later on</p>
        </div>
    </article>

    

    <article class="post clearfix">
        <div class="post-header">
            <h2>
                <a href="#">Today was intense.</a>
            </h2>

            <div class="row post-info   ">
                <div class="col-xs-12">
                    Published <time class="post-pubdate" datetime="2022-07-11T00:00:00" itemprop="datePublished">
                        Jul 11
                    </time>
                </div>
            </div>
        </div>

        <div class="post-content">
        <p>Everybody is back and I'm starting to get a feel for what the future will be. The next big milestone is the "Surface Avatar" Mission in Octobre which requires multi robot collaboration with supervised autonomy.</p>
<p>The goal today was to dive into the MATLAB code. There are two projects:
- BuildTools/MATLAB which is the low level Simulink blocks
- Projects/StationControl which is the user interface (joy + sigma) on the ISS</p>
<p>StationControl mostly needs cleanup to adjust the scope of the work that it does (for now it manages too much state). The Simulink blocks also need work but I'm not too sure what really needs to happen there.</p>
<p>A key takeaway so far is that there is very little simulation infra available which makes testing difficult. I won't be able to test any changes to the StationControl until the rover and sigma are back.</p>
<p>Tomorrow I should focus on better understanding the MATLAB and Simulink code. Aaron might be back, he can help.</p>
        </div>
    </article>

    

    <article class="post clearfix">
        <div class="post-header">
            <h2>
                <a href="#">Fighting IT issues all day</a>
            </h2>

            <div class="row post-info   ">
                <div class="col-xs-12">
                    Published <time class="post-pubdate" datetime="2022-07-07T00:00:00" itemprop="datePublished">
                        Jul 07
                    </time>
                </div>
            </div>
        </div>

        <div class="post-content">
        <p>Today was pretty frustrating. It started off well, I was able to run the Operator UI right in the morning, clearly yesterday's work has paid off but then IT came crashing into it.</p>
<p>Problems today:</p>
<ul>
<li>I seem to have a problem with some of the SSO endpoints.</li>
<li>I can't log in to services using the old-style SSO end point (I've contacted the service desk for that)</li>
<li>I might not be able to log in to stuff using the new SSO end point either. This still needs more testing.</li>
<li>I won't be able to log in to Teams on the lab laptop - hence me being excluded from life ...</li>
</ul>
<p>I spent some time investigating the <go.esa.int> cloud provider to set up a windows VM in the hopes that it would help to alleviate some problems but those VMs are not accessible from outside the ESA network ...</p>
<p>All in all, fighting bureaucracy, no fun.</p>
        </div>
    </article>

    

    <article class="post clearfix">
        <div class="post-header">
            <h2>
                <a href="#">Summary: building OperatorUI</a>
            </h2>

            <div class="row post-info   ">
                <div class="col-xs-12">
                    Published <time class="post-pubdate" datetime="2022-07-06T00:00:00" itemprop="datePublished">
                        Jul 06 2022
                    </time>
                </div>
            </div>
        </div>

        <div class="post-content">
        <p>Building Operator UI was the main task of the day. This took me through a seemingly endless series of repos which all need to be built and leave stuff all over the file system. Most of them seem to require a few environment variables to be set which means logging in and out ot check that they actually were set.</p>
<p>I had a few issues along the way with projects that were no longer capable of building together (paths had changed). This highlights that everybody is building off of different software versions and not rebuilding often enough.</p>
<p>There should be some effort to improve this state of affairs:</p>
<ul>
<li>use a cpp package manager to package dependencies a clear fashion.</li>
<li>migrate to a standard environment (docker) into which all the env vars can be set in a single place</li>
</ul>
        </div>
    </article>

    

    <article class="post clearfix">
        <div class="post-header">
            <h2>
                <a href="#">First productive day. This morning was a bit of a slog, installing Linux and setting up the computer. This afternoon I finally made some headway on the getting started guide.</a>
            </h2>

            <div class="row post-info   ">
                <div class="col-xs-12">
                    Published <time class="post-pubdate" datetime="2022-07-05T00:00:00" itemprop="datePublished">
                        Jul 05 2022
                    </time>
                </div>
            </div>
        </div>

        <div class="post-content">
        <p>Tomorrow I need to continue making may way through the guide start from the cross compilation section.</p>
        </div>
    </article>

    



            </div>

        </div><!-- /.row -->
    </div><!-- /.container -->
</body>

</html>